{
  "name": "canon-clerk-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^24.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsup",
    "postbuild": "npm rebuild canon-clerk",
    "test": "vitest run",
    "dev": "vitest",
    "clean": "rm -rf node_modules packages/*/dist packages/*/node_modules",
    "bump": "npm version --workspaces --include-workspace-root",
    "typecheck": "tsc --noEmit",
    "lint:lockfile": "lockfile-lint --path package-lock.json --validate-https --allowed-hosts npm",
    "lint:specs": "openspec validate --all --strict",
    "lint:canons": "canon-clerk lint",
    "prelint:canons": "npm run build -w packages/cli && npm rebuild canon-clerk",
    "check": "concurrently --kill-others-on-fail --timings -p \"[{name}] \" -n \"lockfile,specs,canons,typecheck,build,test\" -c \"blue,magenta,red,cyan,green,yellow\" \"npm run lint:lockfile\" \"npm run lint:specs\" \"npm run lint:canons\" \"npm run typecheck\" \"npm run build\" \"npm test\"",
    "precli": "npm run build -w packages/cli && npm rebuild canon-clerk",
    "cli": "canon-clerk",
    "settings:check": "npm run check -w packages/repo-settings",
    "settings:sync": "npm run sync -w packages/repo-settings",
    "openspec": "openspec",
    "opsx": "openspec"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@fission-ai/openspec": "^1.13.2",
    "@types/node": "^24.0.9",
    "concurrently": "^10.0.5",
    "lockfile-lint": "^4.14.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  }
}
